<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./logo.jpg">
    <title>Reflex Play's</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(148, 191, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        height: auto;
        width: 300px;
        margin-top: 30px;

        h1{
            font-size: 30px;
        }
         
        p{
            margin-top: 30px;
            margin-bottom: 30px;

            button{
                border: 1px solid pink;
                padding: 10px 20px;
                border-radius: 10px;
                background: #fff;
            }
            button:active{
                scale: 1.2;
            }
        }

        img{
            border-radius: 10px;
        }
    }
    .section3{
        display: none;
        position: absolute;
        /* margin-top: 700px; */
        img{
            width: 450px;
            padding: 10px 0;
            border-radius: 10px;
        }
    }

</style>
<body>
    <div class="main">
        <section id="sec">
            <h1>Reflex Play's</h1>
            <p > <button id="btn">Click hear</button> for Controls and Sensitivity</p>
        </section>
        <section>
            <img src="logo.jpg" alt="" id="logo">
        </section>
        <section class="section3">
            <img id="images1" src="1.jpg" alt="">
            <img id="images" src="2.jpg" alt="">
            <img id="images" src="3.jpg" alt="">
            <img id="images" src="4.jpg" alt="">
            <img id="images" src="5.jpg" alt="">
        </section>
    </div>


    <script>
        const text = document.getElementById("sec");
        const logo = document.getElementById("logo");
        const btn = document.getElementById("btn");
        const image = document.querySelector(".section3")

        const click = ()=>{
            btn.addEventListener("click",()=>{
                text.style.display="none";
                logo.style.display="none";
                image.style.display='block'
            })
        }
        click()

    </script>
</body>
</html>